<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.happy.jinbailiang.drawingbroad_jin.MainActivity">

        <com.happy.jinbailiang.drawingbroad_jin.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom">

            <com.happy.jinbailiang.drawingbroad_jin.DrawingBoard
                android:id="@+id/drawingBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@mipmap/timg" />
        </com.happy.jinbailiang.drawingbroad_jin.MyScrollView>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/move"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/move" />

            <ImageView
                android:id="@+id/album"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/album" />

            <ImageView
                android:id="@+id/black"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/black" />

            <ImageView
                android:id="@+id/red"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/red" />


            <ImageView
                android:id="@+id/blue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/blue" />

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/yellow" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/green" />
            <ImageView
                android:id="@+id/clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/clear" />
        </LinearLayout>

    </RelativeLayout>
</layout>